GestionEgresados/GestionEgresados/AdminLogin.xaml

<Window x:Class="GestionEgresados.ViewController.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEgresados"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"        
        Title="Login" Height="500" Width="800">
    <Grid>
        <Rectangle Fill="#27519B" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="794"/>
        <Label Content="Sistema de seguimiento de egresados" HorizontalAlignment="Center" VerticalAlignment="Center" Width="376" Height="31" Margin="210,4,206,434" FontFamily="Arial" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label Content="Iniciar sesión" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="31" Margin="328,40,326,398" FontFamily="Arial" FontSize="20" FontWeight="Bold" Foreground="Black"/>

        <Label Content="Usuario" HorizontalAlignment="Left" Margin="305,80,0,0" VerticalAlignment="Top" Width="70" Height="33" HorizontalContentAlignment="Right" FontSize="16"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="305,146,0,0" VerticalAlignment="Top" Width="89" Height="37" HorizontalContentAlignment="Right" FontSize="16"/>
        <TextBox x:Name="txt_user" HorizontalAlignment="Left" Height="23" Margin="305,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <PasswordBox x:Name="txt_pass" HorizontalAlignment="Left" Margin="305,183,0,0" VerticalAlignment="Top" Width="185" Height="24"/>
        <Button Content="Iniciar sesión" Margin="328,370,326,0" VerticalAlignment="Top" BorderBrush="#FF00983D" Background="#FF00983D" BorderThickness="0,1,1,1" Height="34" FontFamily="Arial" FontSize="15" FontWeight="Bold" Click="Button_Clic_iniciar" Foreground="White"/>
        <Label Content="Tipo de usuario" HorizontalAlignment="Left" Margin="305,228,0,0" VerticalAlignment="Top" Width="122" Height="38" HorizontalContentAlignment="Right" FontSize="16"/>
        <ComboBox x:Name="cb_tipoUsuario" HorizontalAlignment="Left" Margin="307,271,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Administrador</ComboBoxItem>
            <ComboBoxItem>Egresado</ComboBoxItem>
            <ComboBoxItem>Empleador</ComboBoxItem>
        </ComboBox>
        <Button x:Name = "btnVolver" Content="Salir" HorizontalAlignment="Left" Margin="28,403,0,0" VerticalAlignment="Top" Width="85" BorderBrush="#FF00983D" Background="#FF747C77" BorderThickness="0,1,1,1" Height="36" FontFamily="Arial" FontSize="15" FontWeight="Bold" Foreground="White" Click="BtnSalir_Click"/>

    </Grid>
</Window>
