GestionEgresados/GestionEgresados/MainWindow.xaml

<Window x:Class="GestionEgresados.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEgresados"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Sistema de seguimiento de egresados" Height="500" Width="800">
    <Grid>
        <Rectangle Fill="#27519B" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="794"/>
        <Label Content="Sistema de seguimiento de egresados" HorizontalAlignment="Center" VerticalAlignment="Center" Width="376" Height="31" Margin="210,4,206,434" FontFamily="Arial" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label Content="Iniciar sesión" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="31" Margin="328,40,326,398" FontFamily="Arial" FontSize="20" FontWeight="Bold" Foreground="Black"/>

        <Button Content="Administrador" Margin="311,119,312,0" VerticalAlignment="Top" BorderBrush="#FF00983D" Background="#FF00983D" BorderThickness="0,1,1,1" Height="36" FontFamily="Arial" FontSize="15" FontWeight="Bold" Click="Button_Clic_Admin" Foreground="White"/>
        <Button Content="Egresado/Estudiante" Margin="311,186,312,0" VerticalAlignment="Top" BorderBrush="#FF00983D" Background="#FF00983D" BorderThickness="0,1,1,1" Height="36" FontFamily="Arial" FontSize="15" FontWeight="Bold" Click="Button_Clic_Admin" Foreground="White"/>
        <Button Content="Empleador" Margin="311,251,312,0" VerticalAlignment="Top" BorderBrush="#FF00983D" Background="#FF00983D" BorderThickness="0,1,1,1" Height="36" FontFamily="Arial" FontSize="15" FontWeight="Bold" Click="Button_Clic_Admin" Foreground="White"/>


    </Grid>
</Window>
