GestionEgresados/GestionEgresados/ViewController/AdminLogin.xaml

<Window x:Class="GestionEgresados.ViewController.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEgresados.ViewController"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="800">
    <Grid>
        <Rectangle Fill="#27519B" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="794"/>
        <Label Content="Sistema de seguimiento de egresados" HorizontalAlignment="Center" VerticalAlignment="Center" Width="376" Height="31" Margin="210,4,206,434" FontFamily="Arial" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label Content="Iniciar sesión" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="31" Margin="328,40,326,398" FontFamily="Arial" FontSize="20" FontWeight="Bold" Foreground="Black"/>

        <Label Content="Usuario" HorizontalAlignment="Left" Margin="305,95,0,0" VerticalAlignment="Top" Width="70" Height="33" HorizontalContentAlignment="Right" FontSize="16"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="305,194,0,0" VerticalAlignment="Top" Width="89" Height="37" HorizontalContentAlignment="Right" FontSize="16"/>
        <TextBox x:Name="txt_user" HorizontalAlignment="Left" Height="23" Margin="305,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <PasswordBox x:Name="txt_pass" HorizontalAlignment="Left" Margin="305,236,0,0" VerticalAlignment="Top" Width="185" Height="24"/>

        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="60,392,0,0" VerticalAlignment="Top" Width="101" Click="btn_cancelar" Height="33" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFFF3717" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Iniciar sesión" Margin="328,312,326,0" VerticalAlignment="Top" BorderBrush="#FF00983D" Background="#FF00983D" BorderThickness="0,1,1,1" Height="34" FontFamily="Arial" FontSize="15" FontWeight="Bold" Click="Button_Clic_iniciar" Foreground="White"/>

    </Grid>
</Window>
