GestionEgresados/GestionEgresados/ViewController/consultarEgresados.xaml

<Window x:Class="GestionEgresados.ViewController.consultarEgresados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEgresados.ViewController"
        mc:Ignorable="d"
        Title="Consultar Egresados" Height="500" Width="800">
    <Grid>
        <Rectangle Fill="#27519B" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="794"/>
        <Label Content="Consultar egresados" HorizontalAlignment="Center" VerticalAlignment="Center" Width="222" Height="31" Margin="282,3,288,435" FontFamily="Arial" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label Content="Selecciona un egresado" Height="31" Margin="300,34,306,404" FontFamily="Arial" FontSize="15" FontWeight="Bold" Foreground="Black"/>

        <DataGrid x:Name="dataGridEgresados" SelectionMode="Single"  AutoGenerateColumns="False" IsReadOnly="True" Height="252" Margin="77,102,68,0" VerticalAlignment="Top" ItemsSource="{Binding}" SelectionChanged="DataGridEgresados_SelectionChanged" RowBackground="#FFF1E6E6" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=nombre}" ClipboardContentBinding="{x:Null}" Header="Nombre" HeaderStringFormat="Nombre" Width="190" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding Path=matricula}" ClipboardContentBinding="{x:Null}" Header="Matrícula" HeaderStringFormat="Matrícula" Width="100" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding Path=correo}" ClipboardContentBinding="{x:Null}" Header="Correo" HeaderStringFormat="Correo" Width="170" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding Path=telefono}" ClipboardContentBinding="{x:Null}" Header="Teléfono" HeaderStringFormat="Telefono" Width="85" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding Path=genero}" ClipboardContentBinding="{x:Null}" Header="Genero" HeaderStringFormat="Genero" Width="75" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="568,408,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_Modificar" Height="33"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="110,408,0,0" VerticalAlignment="Top" Width="101" Click="btn_cancelar" Height="33" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFFF3717" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
