GestionEgresados/GestionEgresados/ViewController/EstadisticasGeneradas.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEgresados.ViewController"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="GestionEgresados.ViewController.EstadisticasGeneradas"  
    mc:Ignorable="d"
        
    Title="EstadisticasGeneradas" Height="500" Width="800" d:DataContext="{d:DesignInstance local:EstadisticasGeneradas}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >

    <Grid>
        <Rectangle Fill="#27519B" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="794" Margin="-1,0"/>
        <Label Content="Estadísticas" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Height="31" Margin="337,4,325,434" FontFamily="Arial" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Wpf:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" HorizontalAlignment="Left" Height="337" Margin="137,83,0,0" VerticalAlignment="Top" Width="535" FontWeight="Bold" Background="White" Foreground="Black" ScrollBarFill="{x:Null}">
            <Wpf:CartesianChart.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF414141" Offset="0.017"/>
                </LinearGradientBrush>
            </Wpf:CartesianChart.BorderBrush>
        </Wpf:CartesianChart>
        <Button x:Name = "btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="10,423,0,0" VerticalAlignment="Top" Width="85" BorderBrush="#FF00983D" Background="#FF747C77" BorderThickness="0,1,1,1" Height="36" FontFamily="Arial" FontSize="15" FontWeight="Bold" Foreground="White" Click="BtnVolver_Click"/>
        <Label x:Name ="labelEstadistica" Content="Estadistica" HorizontalAlignment="Center" VerticalAlignment="Center" Width="511" Height="39" Margin="137,44,146,388" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="Black" RenderTransformOrigin="0.665,0.417"/>

    </Grid>



</Window>

