GestionEgresados/GestionEgresados/ViewController/ModificarEgresado.xaml

<Window x:Class="GestionEgresados.ViewController.modificarEgresado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEgresados.ViewController"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="modificarEgresado" Height="700" Width="640">
    <Grid>
        <TextBlock x:Name="textblockTitle" HorizontalAlignment="Left" Margin="139,10,0,0" TextWrapping="Wrap" Text="Datos de Egresado" VerticalAlignment="Top" FontSize="26" FontWeight="Bold"/>
        <Label x:Name="labelMatricula" Content="Matrícula" HorizontalAlignment="Left" Margin="43,81,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black"/>
        <Label x:Name="labelNombre" Content="Nombre" HorizontalAlignment="Left" Margin="43,162,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black"/>
        <Label x:Name="labelApellidos" Content="Apellidos" HorizontalAlignment="Left" Margin="43,241,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black"/>
        <Label x:Name="labelLicenciatura" Content="Licenciatura" HorizontalAlignment="Left" Margin="43,318,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black"/>
        <Label x:Name="labelCorreo" Content="Correo" HorizontalAlignment="Left" Margin="43,390,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black"/>
        <Button x:Name="buttonEditar" Content="Editar" HorizontalAlignment="Left" Margin="43,583,0,0" VerticalAlignment="Top" Width="129" FontSize="20" FontFamily="Arial" Click="ButtonGuardar_Click" Height="38"/>
        <Button x:Name="buttonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="458,583,0,0" VerticalAlignment="Top" Width="129" FontSize="20" FontFamily="Arial" Click="ButtonCancelar_Click" Height="38"/>
        <TextBox x:Name="textboxCorreo" HorizontalAlignment="Left" Height="29" Margin="323,390,0,0" VerticalAlignment="Top" Width="264" FontSize="20" MaxLength="50"/>
        <TextBox x:Name="textboxNombre" HorizontalAlignment="Left" Height="29" Margin="323,162,0,0" VerticalAlignment="Top" Width="264" FontSize="20" MaxLength="50" />
        <TextBox x:Name="textboxLicenciatura" HorizontalAlignment="Left" Height="29" Margin="323,318,0,0" VerticalAlignment="Top" Width="264" FontSize="20" MaxLength="50" />
        <TextBox x:Name="textboxApellidos" HorizontalAlignment="Left" Height="29" Margin="323,241,0,0" VerticalAlignment="Top" Width="264" FontSize="20" MaxLength="50" />
        <TextBox x:Name="textboxMatricula" HorizontalAlignment="Left" Height="29" Margin="323,81,0,0" VerticalAlignment="Top" Width="264" FontSize="20" MaxLength="50" />
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="43,461,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black"/>
        <TextBox x:Name="textboxTelefono" HorizontalAlignment="Left" Height="29" Margin="323,465,0,0" VerticalAlignment="Top" Width="264" FontSize="20" MaxLength="50" />
    </Grid>
</Window>
