GestionEgresados/GestionEgresados/ViewController/ModificarEgresado.xaml

<Window x:Class="GestionEgresados.ViewController.modificarEgresado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEgresados.ViewController"
        mc:Ignorable="d"        
        WindowStartupLocation="CenterScreen"
        Title="modificarEgresado" Height="570" Width="565">
    <Grid>
        <Label x:Name="labelMatricula" Content="Matrícula" HorizontalAlignment="Left" Margin="35,50,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black"/>
        <Label x:Name="labelNombre" Content="Nombre" HorizontalAlignment="Left" Margin="35,112,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black"/>
        <Label x:Name="labelApellidos" Content="Apellidos" HorizontalAlignment="Left" Margin="36,178,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black" RenderTransformOrigin="0.511,-0.462"/>
        <Label x:Name="labelLicenciatura" Content="Licenciatura" HorizontalAlignment="Left" Margin="36,242,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black"/>
        <Label x:Name="labelCorreo" Content="Correo" HorizontalAlignment="Left" Margin="36,304,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black"/>
        <TextBox x:Name="textboxCorreo" HorizontalAlignment="Left" Height="30" Margin="260,304,0,0" VerticalAlignment="Top" Width="264" FontSize="14" MaxLength="50"/>
        <TextBox x:Name="textboxNombre" HorizontalAlignment="Left" Height="28" Margin="260,112,0,0" VerticalAlignment="Top" Width="264" FontSize="14" MaxLength="50" />
        <TextBox x:Name="textboxApellidos" HorizontalAlignment="Left" Height="30" Margin="260,178,0,0" VerticalAlignment="Top" Width="264" FontSize="14" MaxLength="50" />
        <TextBox x:Name="textboxMatricula" HorizontalAlignment="Left" Height="30" Margin="260,46,0,0" VerticalAlignment="Top" Width="264" FontSize="14" MaxLength="50" />
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="35,366,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black"/>
        <TextBox x:Name="textboxTelefono" HorizontalAlignment="Left" Height="28" Margin="260,366,0,0" VerticalAlignment="Top" Width="264" FontSize="14" MaxLength="50" />
        <Button x:Name = "btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="426,482,0,0" VerticalAlignment="Top" Width="98" BorderBrush="#FF00983D" Background="#FF00983D" BorderThickness="0,1,1,1" Height="33" FontFamily="Arial" FontSize="12" FontWeight="Bold" Foreground="White" Click="ButtonGuardar_Click"/>
        <Button x:Name = "btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="21,482,0,0" VerticalAlignment="Top" Width="83" BorderBrush="#FF00983D" Background="#FF747C77" BorderThickness="0,1,1,1" Height="33" FontFamily="Arial" FontSize="15" FontWeight="Bold" Foreground="White" Click="ButtonCancelar_Click"/>
        <Rectangle Fill="#27519B" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="557" Margin="-1,0,1,0"/>
        <Label Content="Datos egresado" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="31" Margin="196,4,191,505" FontFamily="Arial" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <ComboBox x:Name="comboLicenciatura" HorizontalAlignment="Left" Margin="260,242,0,0" VerticalAlignment="Top" Width="264">
            <ComboBoxItem Content="Ingeniería de Software" HorizontalAlignment="Left" Width="262"/>
            <ComboBoxItem Content="Redes y servicios de cómputo" HorizontalAlignment="Left" Width="262"/>
            <ComboBoxItem Content="Tecnologías de la computación" HorizontalAlignment="Left" Width="262"/>
        </ComboBox>
        <Label Content="Estatus" HorizontalAlignment="Left" Margin="35,427,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black"/>
        <RadioButton x:Name="rbEstudiante" Content="Estudiante" HorizontalAlignment="Left" Margin="278,428,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Background="#FF00983D" Checked="RbEstudiante_Checked" />
        <RadioButton x:Name="rbEgresado" Content="Egresado" HorizontalAlignment="Left" Margin="426,428,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Background="#FF00983D" Checked="RbEgresado_Checked"/>
    </Grid>
</Window>
