GestionEgresados/GestionEgresados/ViewController/Reportes.xaml

<Window x:Class="GestionEgresados.ViewController.Reportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEgresados.ViewController"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Reporte" Height="500" Width="800" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Width="794">
        <Rectangle Fill="#27519B" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="794"/>
        <Label Content="Reportes" HorizontalAlignment="Center" VerticalAlignment="Center" Width="97" Height="31" Margin="339,4,358,436" FontFamily="Arial" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label Content="Selecciona el/los egresados para el reporte y agrégalos con el botón &quot;Seleccionar&quot;" HorizontalAlignment="Center" VerticalAlignment="Center" Width="625" Height="31" Margin="79,40,90,400" FontFamily="Arial" FontSize="15" FontWeight="Bold" Foreground="Black"/>

        <DataGrid x:Name="dataGridEgresados" SelectionMode="Single"  AutoGenerateColumns="False" IsReadOnly="True" Height="252" Margin="96,71,205,0" VerticalAlignment="Top" ItemsSource="{Binding}" SelectionChanged="DataGridEgresados_SelectionChanged" RowBackground="#FFF1E6E6" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=nombre}" ClipboardContentBinding="{x:Null}" Header="Nombre" HeaderStringFormat="Nombre" Width="200" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding Path=correo}" ClipboardContentBinding="{x:Null}" Header="Correo" HeaderStringFormat="Correo" Width="190" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding Path=telefono}" ClipboardContentBinding="{x:Null}" Header="Teléfono" HeaderStringFormat="Telefono" Width="78" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Selecciona la encuesta" HorizontalAlignment="Center" VerticalAlignment="Center" Width="176" Height="28" Margin="79,328,539,115" FontFamily="Arial" FontSize="15" FontWeight="Bold" Foreground="Black"/>
        <Rectangle Fill="#FFB9CDE0" HorizontalAlignment="Left" Height="40" Margin="96,356,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="597"/>
        <RadioButton Content="Encuesta de satisfacción" HorizontalAlignment="Left" Margin="163,367,0,0" VerticalAlignment="Top" Height="20" Width="199" Checked="RadioButton_Checked" FontFamily="Arial" FontSize="15"/>
        <RadioButton Content="Encuesta de información laboral" HorizontalAlignment="Left" Margin="400,367,0,0" VerticalAlignment="Top" Height="20" Width="257" Checked="RadioButton_Checked" FontFamily="Arial" FontSize="15"/>
        <Button x:Name = "btnGenerarReporte" Content="Generar reporte" HorizontalAlignment="Left" Margin="339,414,0,0" VerticalAlignment="Top" Width="132" BorderBrush="#FF00983D" Background="#FF00983D" BorderThickness="0,1,1,1" Height="36" FontFamily="Arial" FontSize="15" FontWeight="Bold" Foreground="White"/>
        <Rectangle Fill="#FFB9CDE0" HorizontalAlignment="Left" Height="252" Margin="594,71,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="99"/>
        <Button x:Name = "btnSeleccionar" Content="Seleccionar" HorizontalAlignment="Left" Margin="594,71,0,0" VerticalAlignment="Top" Width="99" BorderBrush="#FF00983D" Background="#FF00983D" BorderThickness="0,1,1,1" Height="25" FontFamily="Arial" FontSize="15" FontWeight="Bold" Foreground="White" Click="BtnSeleccionar_Click"/>
        <Label Content="Egresados&#xD;&#xA;en reporte: " HorizontalAlignment="Center" VerticalAlignment="Center" Width="116" Height="59" Margin="600,259,68,153" FontFamily="Arial" FontSize="13" FontWeight="Bold" Foreground="Black"/>
        <TextBox x:Name="txtNumeroEgresados" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="610,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" />
        <Button x:Name = "btnQuitar" Content="Quitar" HorizontalAlignment="Left" Margin="594,101,0,0" VerticalAlignment="Top" Width="99" BorderBrush="#FF00983D" Background="#FF980000" BorderThickness="0,1,1,1" Height="25" FontFamily="Arial" FontSize="15" FontWeight="Bold" Foreground="White" Click="BtnSeleccionar_Click"/>

    </Grid>
</Window>
