GestionEgresados/GestionEgresados/ViewController/Reportes.xaml

<Window x:Class="GestionEgresados.ViewController.Reportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEgresados.ViewController"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Reporte" Height="500" Width="800" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Width="794">
        <Rectangle Fill="#27519B" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="794"/>
        <Label Content="Reportes" HorizontalAlignment="Center" VerticalAlignment="Center" Width="97" Height="31" Margin="339,4,358,436" FontFamily="Arial" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label x:Name ="prueba" Content="Selecciona el/los egresados para el reporte" HorizontalAlignment="Center" VerticalAlignment="Center" Width="625" Height="31" Margin="116,40,53,400" FontFamily="Arial" FontSize="15" FontWeight="Bold" Foreground="Black"/>

        <DataGrid x:Name="dataGridEgresados" SelectionMode="Single"  AutoGenerateColumns="False" IsReadOnly="True" Height="252" Margin="116,71,115,0" VerticalAlignment="Top" ItemsSource="{Binding}" SelectionChanged="DataGridEgresados_SelectionChanged" RowBackground="#FFF1E6E6" CanUserResizeRows="False">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Path=nombre}" ClipboardContentBinding="{x:Null}" Header="Nombre" HeaderStringFormat="Nombre" Width="170" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding Path=matricula}" ClipboardContentBinding="{x:Null}" Header="Matricula" HeaderStringFormat="Matrícula" Width="95" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding Path=correo}" ClipboardContentBinding="{x:Null}" Header="Correo" HeaderStringFormat="Correo" Width="180" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding Path=telefono}" ClipboardContentBinding="{x:Null}" Header="Teléfono" HeaderStringFormat="Telefono" Width="90" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Selecciona la encuesta" HorizontalAlignment="Center" VerticalAlignment="Center" Width="176" Height="28" Margin="116,328,502,115" FontFamily="Arial" FontSize="15" FontWeight="Bold" Foreground="Black" RenderTransformOrigin="0.665,0.417"/>
        <Rectangle Fill="#FFB9CDE0" HorizontalAlignment="Left" Height="40" Margin="116,356,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="563"/>
        <RadioButton x:Name="rb_satisfaccion" Content="Encuesta de satisfacción" HorizontalAlignment="Left" Margin="170,367,0,0" VerticalAlignment="Top" Height="20" Width="199" Checked="RadioButton_Checked_Satisfaccion" FontFamily="Arial" FontSize="15" Background="#FF1C7A42"/>
        <RadioButton x:Name="rb_laboral" Content="Encuesta de información laboral" HorizontalAlignment="Left" Margin="392,367,0,0" VerticalAlignment="Top" Height="20" Width="257" Checked="RadioButton_Checked_Laboral" FontFamily="Arial" FontSize="15" Background="#FF146434"/>
        <Button x:Name = "btnGenerarReporte" Content="Generar reporte" HorizontalAlignment="Left" Margin="314,417,0,0" VerticalAlignment="Top" Width="172" BorderBrush="#FF00983D" Background="#FF00983D" BorderThickness="0,1,1,1" Height="36" FontFamily="Arial" FontSize="15" FontWeight="Bold" Foreground="White" Click="BtnGenerarReporte_Click"/>
        <Button x:Name = "btnVolver" Content="Salir" HorizontalAlignment="Left" Margin="28,417,0,0" VerticalAlignment="Top" Width="85" BorderBrush="#FF00983D" Background="#FF747C77" BorderThickness="0,1,1,1" Height="36" FontFamily="Arial" FontSize="15" FontWeight="Bold" Foreground="White" Click="BtnSalir_Click"/>

    </Grid>
</Window>