GestionEgresados/GestionEgresados/ViewController/VentanaSatisfaccion.xaml

<Window x:Class="GestionEgresados.ViewController.VentanaSatisfaccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEgresados.ViewController"
        mc:Ignorable="d"
        Title="VentanaSatisfaccion" Height="1000" Width="800" WindowStartupLocation="CenterScreen">
    <ScrollViewer>
        <Grid>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2248,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2248,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1931,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1971,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2011,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2051,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2091,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2131,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1891,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1851,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1811,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1769,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1729,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1689,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1649,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1609,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1447,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1487,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1527,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1567,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1407,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1366,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1326,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1286,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1246,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1206,57,0"/>
            <Label Content="Encuesta Satisfacción" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" FontFamily="Arial" FontSize="20" FontWeight="Bold" Foreground="White" Margin="278,245,257,4518" Height="32"/>
            <Button x:Name = "btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top" Width="85" BorderBrush="#FF00983D" Background="#FF747C77" BorderThickness="0,1,1,1" Height="36" FontFamily="Arial" FontSize="15" FontWeight="Bold" Foreground="White" Click="BtnVolver_Click"/>
            <Rectangle Fill="#27519B" HorizontalAlignment="Center" Height="48" Stroke="#00000000" VerticalAlignment="Top" Width="775"/>
            <Label Content="Encuesta Satisfacción" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Height="32" Margin="278,12,257,4751" FontFamily="Arial" FontSize="20" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF27519B" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,153,57,0"/>
            <Label Content="1.- Opinión sobre aspectos de la institución" HorizontalAlignment="Center" VerticalAlignment="Center" Width="391" Height="30" Margin="210,160,174,4605" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF535D6E" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="775" Margin="0,48,0,0"/>
            <Label x:Name ="labelEgresado" Content="Egresado:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="765" Height="30" Margin="10,56,0,4709" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,222,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,262,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,302,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,342,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,382,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,422,57,0"/>
            <Label Content="a) Plan de estudios" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,229,299,4536" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="b) Desempeño de los docentes" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,269,299,4496" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="c) Organización administrativa" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,309,299,4456" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="d) Instalaciones" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,349,299,4416" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="e) Servicios de apoyo" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,393,299,4372" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="f) Actividades culturales/deportivas" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,429,299,4336" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF27519B" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,503,57,0"/>
            <Label Content="2.- Medida en que estas EE ayudaron en otras" HorizontalAlignment="Center" VerticalAlignment="Center" Width="403" Height="32" Margin="198,509,174,4254" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,577,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,617,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,657,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,697,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,737,57,0"/>
            <Label Content="Inglés I" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,583,299,4180" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Inglés II" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,623,299,4140" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Computación básica" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,665,299,4100" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Lectura y redacción" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,701,299,4064" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Habilidades del pensamiento" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,743,299,4020" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta1" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="31" Margin="415,231,57,4533" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta2" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,269,57,4496" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta3" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,309,57,4456" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta4" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,349,57,4416" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta5" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="31" Margin="415,386,57,4378" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta6" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,429,57,4336" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta7" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="29" Margin="415,584,57,4182" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta8" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,622,57,4143" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta9" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,662,57,4103" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta10" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,701,57,4064" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta11" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,743,57,4022" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF535D6E" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,185,57,0"/>
            <Label Content="Aspecto" HorizontalAlignment="Center" VerticalAlignment="Center" Width="96" Height="30" Margin="147,190,532,4575" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <Label Content="Respuesta" HorizontalAlignment="Center" VerticalAlignment="Center" Width="116" Height="30" Margin="442,190,217,4575" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF535D6E" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,537,57,0"/>
            <Label Content="Experiencia Educativa" HorizontalAlignment="Center" VerticalAlignment="Center" Width="211" Height="30" Margin="114,543,450,4222" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <Label Content="Respuesta" HorizontalAlignment="Center" VerticalAlignment="Center" Width="116" Height="30" Margin="442,542,217,4223" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF536C99" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,855,57,0"/>
            <Label Content="Iniciación a la disciplina" HorizontalAlignment="Center" VerticalAlignment="Center" Width="227" Height="32" Margin="291,858,257,3905" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,929,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,969,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1009,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1049,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1089,57,0"/>
            <Label Content="Álgebra lineal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,935,299,3828" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Probabilidad y estadística" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,975,299,3788" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Matemáticas discretas" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,1017,299,3748" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Algoritmos y estructuras de datos I" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,1053,299,3712" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Arquitectura de computadoras" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,1095,299,3668" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta12" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="29" Margin="415,936,57,3830" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta13" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,974,57,3791" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta14" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,1014,57,3751" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta15" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,1053,57,3712" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta16" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,1095,57,3670" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF535D6E" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,889,57,0"/>
            <Label Content="Respuesta" HorizontalAlignment="Center" VerticalAlignment="Center" Width="116" Height="30" Margin="442,894,217,3871" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <Label Content="Experiencia Educativa" HorizontalAlignment="Center" VerticalAlignment="Center" Width="211" Height="30" Margin="114,895,450,3870" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF27519B" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,821,57,0"/>
            <Label Content="3.- Grado de utilidad en desempeño profesional" HorizontalAlignment="Center" VerticalAlignment="Center" Width="417" Height="32" Margin="198,824,160,3939" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF536C99" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1132,57,0"/>
            <Label Content="Formación disciplinar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="213" Height="32" Margin="305,1135,257,3628" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1206,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1246,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1286,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1326,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1366,57,0"/>
            <Label Content="Metodología de la Investigación" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,1212,299,3551" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Lógica" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,1252,299,3511" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Cálculo" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,1294,299,3471" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Redes I" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,1330,299,3435" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Redes II" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,1372,299,3391" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta17" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="29" Margin="415,1213,57,3553" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta18" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,1251,57,3514" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta19" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,1291,57,3474" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta20" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,1330,57,3435" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta21" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,1372,57,3393" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF535D6E" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1166,57,0"/>
            <Label Content="Respuesta" HorizontalAlignment="Center" VerticalAlignment="Center" Width="116" Height="30" Margin="442,1171,217,3594" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <Label Content="Experiencia Educativa" HorizontalAlignment="Center" VerticalAlignment="Center" Width="211" Height="30" Margin="114,1172,450,3593" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1407,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1447,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1487,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1527,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1567,57,0"/>
            <Label Content="Ingeniería de Software I" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,1413,299,3350" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Ingeniería de Software II" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,1453,299,3310" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Base de Datos I" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,1495,299,3270" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Base de Datos II" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,1531,299,3234" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Taller de Integración I" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,1573,299,3190" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta22" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="29" Margin="415,1414,57,3352" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta23" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,1452,57,3313" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta24" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,1492,57,3273" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta25" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,1531,57,3234" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta26" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,1573,57,3192" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1609,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1649,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1689,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1729,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1769,57,0"/>
            <Label Content="Sistemas Operativos" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,1615,299,3148" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Arquitectua de computadoras II" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,1655,299,3108" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Algoritmos y estructuas de datos II" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,1697,299,3068" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Organización de archivos" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,1733,299,3032" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Inteligencia artificial" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,1775,299,2988" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta27" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="29" Margin="415,1616,57,3150" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta28" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,1654,57,3111" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta29" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,1694,57,3071" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta30" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,1733,57,3032" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta31" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,1775,57,2990" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1811,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1851,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1891,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1931,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1971,57,0"/>
            <Label Content="Taller de Integración II" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,1817,299,2946" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Taller de Integración III" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,1857,299,2906" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Programación avanzada" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,1899,299,2866" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Programación de sistemas" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,1935,299,2830" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Ética y legislación informática" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,1977,299,2786" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta32" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="29" Margin="415,1818,57,2948" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta33" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,1856,57,2909" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta34" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,1896,57,2869" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta35" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,1935,57,2830" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta36" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,1977,57,2788" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2011,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2051,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2091,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2131,57,0"/>
            <Label Content="Fundamentos de administración" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,2017,299,2746" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Administración de proyectos" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,2057,299,2706" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Compiladores" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,2099,299,2666" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Admon. de recursos informáticos" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,2135,299,2630" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta37" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="29" Margin="415,2018,57,2748" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta38" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,2056,57,2709" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta39" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,2096,57,2669" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta40" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,2135,57,2630" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF536C99" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1132,57,0"/>
            <Label Content="Formación disciplinar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="213" Height="32" Margin="305,1135,257,3628" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <Label Content="Metodología de la Investigación" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,1212,299,3551" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Lógica" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,1252,299,3511" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Cálculo" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,1294,299,3471" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Redes I" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,1330,299,3435" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Redes II" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,1372,299,3391" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF535D6E" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1166,57,0"/>
            <Label Content="Respuesta" HorizontalAlignment="Center" VerticalAlignment="Center" Width="116" Height="30" Margin="442,1171,217,3594" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <Label Content="Experiencia Educativa" HorizontalAlignment="Center" VerticalAlignment="Center" Width="211" Height="30" Margin="114,1172,450,3593" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <Label Content="Ingeniería de Software I" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,1413,299,3350" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Ingeniería de Software II" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,1453,299,3310" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Base de Datos I" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,1495,299,3270" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Base de Datos II" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,1531,299,3234" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Taller de Integración I" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,1573,299,3190" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Sistemas Operativos" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,1615,299,3148" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Arquitectua de computadoras II" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,1655,299,3108" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Algoritmos y estructuas de datos II" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,1697,299,3068" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Organización de archivos" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,1733,299,3032" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Inteligencia artificial" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,1775,299,2988" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Taller de Integración II" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,1817,299,2946" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Taller de Integración III" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,1857,299,2906" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Programación avanzada" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,1899,299,2866" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Programación de sistemas" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,1935,299,2830" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Ética y legislación informática" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,1977,299,2786" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Fundamentos de administración" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,2017,299,2746" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Administración de proyectos" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,2057,299,2706" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Compiladores" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,2099,299,2666" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Admon. de recursos informáticos" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,2135,299,2630" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF536C99" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2174,57,0"/>
            <Label Content="Formación disciplinar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="213" Height="32" Margin="305,2177,257,2586" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2288,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2328,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2368,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2408,57,0"/>
            <Label Content="Lógica" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,2294,299,2469" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Cálculo" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,2336,299,2429" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Redes I" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,2372,299,2393" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Redes II" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,2414,299,2349" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta18_Copy1" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,2293,57,2472" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta19_Copy1" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,2333,57,2432" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta20_Copy1" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,2372,57,2393" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta21_Copy1" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,2414,57,2351" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF535D6E" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2208,57,0"/>
            <Label Content="Respuesta" HorizontalAlignment="Center" VerticalAlignment="Center" Width="116" Height="30" Margin="442,2213,217,2552" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <Label Content="Experiencia Educativa" HorizontalAlignment="Center" VerticalAlignment="Center" Width="211" Height="30" Margin="114,2214,450,2551" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2449,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2489,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2529,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2569,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2609,57,0"/>
            <Label Content="Ingeniería de Software I" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,2455,299,2308" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Ingeniería de Software II" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,2495,299,2268" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Base de Datos I" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,2537,299,2228" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Base de Datos II" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,2573,299,2192" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Taller de Integración I" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,2615,299,2148" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta22_Copy1" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="29" Margin="415,2456,57,2310" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta23_Copy1" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,2494,57,2271" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta24_Copy1" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,2534,57,2231" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta25_Copy1" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,2573,57,2192" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta26_Copy1" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,2615,57,2150" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2651,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2691,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2731,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2771,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2811,57,0"/>
            <Label Content="Sistemas Operativos" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,2657,299,2106" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Arquitectua de computadoras II" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,2697,299,2066" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Algoritmos y estructuas de datos II" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,2739,299,2026" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Organización de archivos" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,2775,299,1990" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Inteligencia artificial" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,2817,299,1946" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta27_Copy1" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="29" Margin="415,2658,57,2108" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta28_Copy1" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,2696,57,2069" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta29_Copy1" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,2736,57,2029" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta30_Copy1" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,2775,57,1990" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta31_Copy1" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,2817,57,1948" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2853,57,0"/>
            <Label Content="Taller de Integración II" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,2859,299,1904" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta32_Copy1" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="29" Margin="415,2860,57,1906" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF536C99" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2174,57,0"/>
            <Label Content="Área terminal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="32" Margin="338,2177,299,2586" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2288,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2328,57,0"/>
            <Label Content="Servicio Social" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,2255,299,2508" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2368,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2408,57,0"/>
            <Label Content="Experiencia recepcional" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,2294,299,2469" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Desarrollo de aplicaciones en red" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,2336,299,2429" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Ingeniería de Software III" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,2372,299,2393" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Graficación" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,2414,299,2349" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta42" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,2293,57,2472" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta43" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,2333,57,2432" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta44" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,2365,57,2402" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta45" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,2414,57,2351" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF535D6E" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2208,57,0"/>
            <Label Content="Respuesta" HorizontalAlignment="Center" VerticalAlignment="Center" Width="116" Height="30" Margin="442,2213,217,2552" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <Label Content="Experiencia Educativa" HorizontalAlignment="Center" VerticalAlignment="Center" Width="211" Height="30" Margin="114,2214,450,2551" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2449,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2489,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2529,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2569,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2609,57,0"/>
            <Label Content="Sistemas de información empresarial" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,2455,299,2308" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Admon. de servicios de red" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,2495,299,2268" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="TSC I (Programación)" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,2537,299,2228" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="TSC II (Matemática Númerica)" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,2573,299,2192" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="TSC III (Inteligencia Artificial I)" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,2615,299,2148" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta46" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="29" Margin="415,2456,57,2310" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta47" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,2494,57,2271" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta48" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,2534,57,2231" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta49" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,2573,57,2192" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta50" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,2615,57,2150" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2651,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2691,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2731,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2771,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2811,57,0"/>
            <Label Content="TSC IV (Inteligencia Artificial II)" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,2657,299,2106" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Auditoria Informática" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,2697,299,2066" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Sistemas de información geográfica" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,2739,299,2026" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Multimedia" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="30" Margin="97,2775,299,1990" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Taller de integración IV" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,2817,299,1946" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta51" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="29" Margin="415,2658,57,2108" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta52" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,2696,57,2069" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta53" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,2736,57,2029" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta54" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,2775,57,1990" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta55" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,2817,57,1948" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2853,57,0"/>
            <Label Content="Redes III" HorizontalAlignment="Center" VerticalAlignment="Center" Width="379" Height="32" Margin="97,2859,299,1904" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta56" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="29" Margin="415,2860,57,1906" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="*TSC: Tópicos Selectos de Computación" HorizontalAlignment="Center" VerticalAlignment="Center" Width="288" Height="30" Margin="80,2896,407,1869" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="Black" Background="{x:Null}"/>
            <Rectangle Fill="#FF27519B" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2958,57,0"/>
            <Label Content="Desempeño Profesional" HorizontalAlignment="Center" VerticalAlignment="Center" Width="227" Height="30" Margin="291,2963,257,1802" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF535D6E" HorizontalAlignment="Center" Height="57" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,2999,57,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="97,3007,0,0" TextWrapping="Wrap" Text="1.- ¿Qué conocimientos (saberes teóricos) no incluidos en el programa de estudios ha considerado o considera necesarios para su desempeño laboral actual?" VerticalAlignment="Top" Height="49" Width="621" FontFamily="Arial" FontSize="16" Foreground="White"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="102" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,3056,57,0"/>
            <TextBlock x:Name="respuesta1" HorizontalAlignment="Left" Margin="97,3061,0,0" TextWrapping="Wrap" Text="Respuesta" VerticalAlignment="Top" Height="83" Width="621" FontFamily="Arial" FontSize="16" Foreground="White"/>
            <Rectangle Fill="#FF535D6E" HorizontalAlignment="Center" Height="57" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,3165,57,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="97,3173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="621" FontFamily="Arial" FontSize="16" Foreground="White"><Run Text="2"/><Run Text=".- ¿Qué habilidades (saberes heurísticos) no contemplados en el programa de estudios ha"/><Run Text=" "/><Run Text="considerado o considera necesarios para su desempeño laboral actual?"/></TextBlock>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="102" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,3222,57,0"/>
            <TextBlock x:Name="respuesta2" HorizontalAlignment="Left" Margin="97,3227,0,0" TextWrapping="Wrap" Text="Respuesta" VerticalAlignment="Top" Height="83" Width="621" FontFamily="Arial" FontSize="16" Foreground="White"/>
            <Rectangle Fill="#FF535D6E" HorizontalAlignment="Center" Height="57" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,3330,57,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="97,3338,0,0" TextWrapping="Wrap" Text="3.- . ¿Cuáles experiencias educativas cursadas son aplicadas en su desempeño laboral actual? " VerticalAlignment="Top" Height="49" Width="621" FontFamily="Arial" FontSize="16" Foreground="White"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="102" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,3387,57,0"/>
            <TextBlock x:Name="respuesta3" HorizontalAlignment="Left" Margin="97,3392,0,0" TextWrapping="Wrap" Text="Respuesta" VerticalAlignment="Top" Height="83" Width="621" FontFamily="Arial" FontSize="16" Foreground="White"/>
            <Rectangle Fill="#FF535D6E" HorizontalAlignment="Center" Height="57" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,3497,57,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="97,3505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="621" FontFamily="Arial" FontSize="16" Foreground="White"><Run Text="4.- Indique los conocimientos (saberes teóricos) que considere haber adquirido o desarrollado "/><Run Text="durante su formación profesional"/><Run Text="."/></TextBlock>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="102" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,3554,57,0"/>
            <TextBlock x:Name="respuesta4" HorizontalAlignment="Left" Margin="97,3559,0,0" TextWrapping="Wrap" Text="Respuesta" VerticalAlignment="Top" Height="83" Width="621" FontFamily="Arial" FontSize="16" Foreground="White"/>
            <Rectangle Fill="#FF535D6E" HorizontalAlignment="Center" Height="57" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,3665,57,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="97,3673,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="621" FontFamily="Arial" FontSize="16" Foreground="White"><Run Text="5.- Indique las habilidades/destrezas (saberes heurísticos) que considere haber adquirido o desarrollado durante su formación profesional"/><Run Text="."/><LineBreak/><Run/></TextBlock>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="102" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,3722,57,0"/>
            <TextBlock x:Name="respuesta5" HorizontalAlignment="Left" Margin="97,3727,0,0" TextWrapping="Wrap" Text="Respuesta" VerticalAlignment="Top" Height="83" Width="621" FontFamily="Arial" FontSize="16" Foreground="White"/>
            <Rectangle Fill="#FF535D6E" HorizontalAlignment="Center" Height="57" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,3831,57,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="97,3839,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="621" FontFamily="Arial" FontSize="16" Foreground="White"><Run Text="6.- . Indique las actitudes/valores (saberes axiológicos) que considere haber adquirido,"/><LineBreak/><Run Text="desarrollado o fortalecido durante su formación profesional."/></TextBlock>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="102" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,3888,57,0"/>
            <TextBlock x:Name="respuesta6" HorizontalAlignment="Left" Margin="97,3893,0,0" TextWrapping="Wrap" Text="Respuesta" VerticalAlignment="Top" Height="83" Width="621" FontFamily="Arial" FontSize="16" Foreground="White"/>
            <Rectangle Fill="#FF535D6E" HorizontalAlignment="Center" Height="57" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,3997,57,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="97,4005,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="621" FontFamily="Arial" FontSize="16" Foreground="White"><Run Text="7.- Describa en forma breve las funciones que desempeña con mayor frecuencia"/><Run Text="."/></TextBlock>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="102" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,4054,57,0"/>
            <TextBlock x:Name="respuesta7" HorizontalAlignment="Left" Margin="97,4059,0,0" TextWrapping="Wrap" Text="Respuesta" VerticalAlignment="Top" Height="83" Width="621" FontFamily="Arial" FontSize="16" Foreground="White"/>
            <Rectangle Fill="#FF535D6E" HorizontalAlignment="Center" Height="57" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,4163,57,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="97,4171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="621" FontFamily="Arial" FontSize="16" Foreground="White" Text="8.- ¿Qué problemática(s) social(es) ha contribuido a solucionar con su desempeño profesional?"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="102" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,4220,57,0"/>
            <TextBlock x:Name="respuesta8" HorizontalAlignment="Left" Margin="97,4225,0,0" TextWrapping="Wrap" Text="Respuesta" VerticalAlignment="Top" Height="83" Width="621" FontFamily="Arial" FontSize="16" Foreground="White"/>
            <Rectangle Fill="#FF535D6E" HorizontalAlignment="Center" Height="57" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,4331,57,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="97,4339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="605" FontFamily="Arial" FontSize="16" Foreground="White"><Run Text="9.- "/><Run Text="P"/><Run Text="romedio de ingreso mensual que percibe como"/><Run Text=" "/><Run Text="producto de su práctica profesional "/></TextBlock>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="102" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,4388,57,0"/>
            <TextBlock x:Name="respuesta9" HorizontalAlignment="Left" Margin="97,4393,0,0" TextWrapping="Wrap" Text="Respuesta" VerticalAlignment="Top" Height="83" Width="621" FontFamily="Arial" FontSize="16" Foreground="White"/>
            <Rectangle Fill="#FF27519B" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,4520,57,0"/>
            <Label Content="Comentarios y sugerencias" HorizontalAlignment="Center" VerticalAlignment="Center" Width="252" Height="30" Margin="278,4525,245,240" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="224,4579,0,0" TextWrapping="Wrap" Text="Comentarios y sugerencias que considere necesarios." VerticalAlignment="Top" Height="34" Width="391" FontFamily="Arial" FontSize="16" Foreground="White"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="102" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,4559,57,0"/>
            <TextBlock x:Name="respuesta10" HorizontalAlignment="Left" Margin="97,4564,0,0" TextWrapping="Wrap" Text="Respuesta" VerticalAlignment="Top" Height="83" Width="621" FontFamily="Arial" FontSize="16" Foreground="White"/>
            <Button x:Name = "btnVolver2" Content="Volver" HorizontalAlignment="Left" Margin="358,4720,0,0" VerticalAlignment="Top" Width="85" BorderBrush="#FF00983D" Background="#FF747C77" BorderThickness="0,1,1,1" Height="36" FontFamily="Arial" FontSize="15" FontWeight="Bold" Foreground="White" Click="BtnVolver_Click"/>
            <Label x:Name="labelRespuesta41" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="415,2248,57,2517" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>

        </Grid>
    </ScrollViewer>
</Window>
