GestionEgresados/GestionEgresados/ViewController/VentanaSatisfaccion.xaml

<Window x:Class="GestionEgresados.ViewController.VentanaSatisfaccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEgresados.ViewController"
        mc:Ignorable="d"
        
        Title="VentanaSatisfaccion" Height="500" Width="800">
    <ScrollViewer Margin="0,0,2,1">
        <Grid>            
            <Rectangle Fill="#27519B" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="2" Margin="-11,0,-10,0"/>
            <Label Content="Reportes" HorizontalAlignment="Center" VerticalAlignment="Center" Width="96" Height="32" Margin="350,3,327,449" FontFamily="Arial" FontSize="20" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#27519B" HorizontalAlignment="Center" Height="22" Stroke="#00000000" VerticalAlignment="Top" Width="724" Margin="36,49,13,0"/>
            <Label Content="Opinion de aspectos propios de la institución" HorizontalAlignment="Center" VerticalAlignment="Center" Width="336" Height="30" Margin="224,47,213,407" FontFamily="Arial" FontSize="15" FontWeight="Bold" Foreground="Black"/>
            <Button x:Name = "btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="36,416,0,0" VerticalAlignment="Top" Width="85" BorderBrush="#FF00983D" Background="#FF747C77" BorderThickness="0,1,1,1" Height="36" FontFamily="Arial" FontSize="15" FontWeight="Bold" Foreground="White" Click="BtnVolver_Click"/>
        </Grid>
    </ScrollViewer>
</Window>
