GestionEgresados/GestionEgresados/ViewController/VentanaLaboral.xaml

<Window x:Class="GestionEgresados.ViewController.VentanaLaboral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEgresados.ViewController"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"        
        Title="VentanaLaboral" Height="700" Width="800">
    <ScrollViewer>
        <Grid>
            <Rectangle Fill="#27519B" HorizontalAlignment="Center" Height="48" Stroke="#00000000" VerticalAlignment="Top" Width="775"/>
            <Label Content="Encuesta Laboral" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Height="32" Margin="278,12,257,4751" FontFamily="Arial" FontSize="20" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF27519B" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="755" Margin="10,129,10,0"/>
            <Rectangle Fill="#FF535D6E" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="775" Margin="0,48,0,0"/>
            <Label x:Name ="labelEgresado" Content="Egresado:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="765" Height="30" Margin="0,53,10,4712" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Button x:Name = "btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="85" BorderBrush="#FF00983D" Background="#FF747C77" BorderThickness="0,1,1,1" Height="36" FontFamily="Arial" FontSize="15" FontWeight="Bold" Foreground="White" Click="BtnVolver_Click"/>

            <Label Content="1. Enlista las empresas en las que haz trabajo (Max. 3):" HorizontalAlignment="Center" VerticalAlignment="Center" Width="508" Height="30" Margin="139,134,128,4631" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF535D6E" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,185,57,0"/>
            <Label Content="Empresa:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="96" Height="30" Margin="147,191,532,4574" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,222,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,262,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="35" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,302,57,0"/>
            <Label x:Name="labelRespuesta1" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="31" Margin="80,226,392,4538" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta2" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="80,267,392,4498" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="labelRespuesta3" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="30" Margin="80,302,392,4463" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>

            <Rectangle Fill="#FF27519B" HorizontalAlignment="Center" Height="44" Stroke="#00000000" VerticalAlignment="Top" Width="755" Margin="10,354,10,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,354,0,0" TextWrapping="Wrap" Text="2. ¿Cuánto tiempo transcurrió entre tu fecha de egreso de la facultad y conseguir tu primer trabajo como Licenciado en Informática?" VerticalAlignment="Top" Height="48" Width="755" FontFamily="Arial" FontSize="16" Foreground="White"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="91" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,398,57,0"/>
            <TextBlock x:Name="labelRespuesta4" HorizontalAlignment="Left" Margin="80,403,0,0" TextWrapping="Wrap" Text="Respuesta" VerticalAlignment="Top" Height="82" Width="621" FontFamily="Arial" FontSize="16" Foreground="White"/>
            <Rectangle Fill="#FF27519B" HorizontalAlignment="Center" Height="44" Stroke="#00000000" VerticalAlignment="Top" Width="755" Margin="10,516,10,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="91" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,565,57,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,517,0,0" TextWrapping="Wrap" Text="3. ¿Cuáles fueron las razones por las que tardó en emplearse en este tiempo?" VerticalAlignment="Top" Height="48" Width="755" FontFamily="Arial" FontSize="16" Foreground="White"/>
            <TextBlock x:Name="labelRespuesta5" HorizontalAlignment="Left" Margin="80,570,0,0" TextWrapping="Wrap" Text="Respuesta" VerticalAlignment="Top" Height="83" Width="621" FontFamily="Arial" FontSize="16" Foreground="White"/>
            <Rectangle Fill="#FF27519B" HorizontalAlignment="Center" Height="44" Stroke="#00000000" VerticalAlignment="Top" Width="755" Margin="10,678,10,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,678,0,0" TextWrapping="Wrap" Text="4. Describe brevemente al menos cinco actividades que realizas o realizaste en tu trabajo como Licenciado en Informática" VerticalAlignment="Top" Height="48" Width="755" FontFamily="Arial" FontSize="16" Foreground="White"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="91" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,726,57,0"/>
            <TextBlock x:Name="labelRespuesta6" HorizontalAlignment="Left" Margin="80,734,0,0" TextWrapping="Wrap" Text="Respuesta" VerticalAlignment="Top" Height="83" Width="621" FontFamily="Arial" FontSize="16" Foreground="White"/>
            <Rectangle Fill="#FF27519B" HorizontalAlignment="Center" Height="44" Stroke="#00000000" VerticalAlignment="Top" Width="755" Margin="10,837,10,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="91" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,886,57,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="11,843,0,0" TextWrapping="Wrap" Text="5. ¿En que áreas de conocimiento detectó tener deficiencias al entrar al mercado laboral?" VerticalAlignment="Top" Height="48" Width="754" FontFamily="Arial" FontSize="16" Foreground="White"/>
            <TextBlock x:Name="labelRespuesta7" HorizontalAlignment="Left" Margin="80,891,0,0" TextWrapping="Wrap" Text="Respuesta" VerticalAlignment="Top" Height="83" Width="621" FontFamily="Arial" FontSize="16" Foreground="White"/>
            <Rectangle Fill="#FF27519B" HorizontalAlignment="Center" Height="44" Stroke="#00000000" VerticalAlignment="Top" Width="755" Margin="10,998,10,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="91" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1047,57,0"/>
            <Rectangle Fill="#FF27519B" HorizontalAlignment="Center" Height="44" Stroke="#00000000" VerticalAlignment="Top" Width="755" Margin="11,1160,9,0"/>
            <Rectangle Fill="#FF27519B" HorizontalAlignment="Center" Height="44" Stroke="#00000000" VerticalAlignment="Top" Width="755" Margin="10,1314,10,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="91" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1209,57,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="91" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1363,57,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="11,999,0,0" TextWrapping="Wrap" Text="6. ¿Qué área de la Informática sugiere usted debe reforzarse en el plan de estudios de la Licenciatura?" VerticalAlignment="Top" Height="48" Width="754" FontFamily="Arial" FontSize="16" Foreground="White"/>
            <TextBlock x:Name="labelRespuesta8" HorizontalAlignment="Left" Margin="80,1052,0,0" TextWrapping="Wrap" Text="Respuesta" VerticalAlignment="Top" Height="83" Width="621" FontFamily="Arial" FontSize="16" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="11,1161,0,0" TextWrapping="Wrap" Text="7. ¿Qué tan importante fue el contar con experiencia o no para conseguir tu primer trabajo?" VerticalAlignment="Top" Height="48" Width="754" FontFamily="Arial" FontSize="16" Foreground="White"/>
            <TextBlock x:Name="labelRespuesta9" HorizontalAlignment="Left" Margin="80,1217,0,0" TextWrapping="Wrap" Text="Respuesta" VerticalAlignment="Top" Height="83" Width="621" FontFamily="Arial" FontSize="16" Foreground="White"/>
            <Rectangle Fill="#FF27519B" HorizontalAlignment="Center" Height="44" Stroke="#00000000" VerticalAlignment="Top" Width="755" Margin="10,1474,10,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="91" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1523,57,0"/>
            <Rectangle Fill="#FF27519B" HorizontalAlignment="Center" Height="44" Stroke="#00000000" VerticalAlignment="Top" Width="755" Margin="10,1632,10,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="91" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1681,57,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,1315,0,0" TextWrapping="Wrap" Text="8. ¿Te gustaría crear tu propia empresa o ser tu propio empleador?" VerticalAlignment="Top" Height="48" Width="754" FontFamily="Arial" FontSize="16" Foreground="White"/>
            <TextBlock x:Name="labelRespuesta10" HorizontalAlignment="Left" Margin="80,1371,0,0" TextWrapping="Wrap" Text="Respuesta" VerticalAlignment="Top" Height="83" Width="621" FontFamily="Arial" FontSize="16" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,1475,0,0" TextWrapping="Wrap" Text="9. ¿Cuales son los conocimientos básicos requeridos por la empresa en la que trabajas actualmente?" VerticalAlignment="Top" Height="48" Width="754" FontFamily="Arial" FontSize="16" Foreground="White"/>
            <TextBlock x:Name="labelRespuesta11" HorizontalAlignment="Left" Margin="80,1531,0,0" TextWrapping="Wrap" Text="Respuesta" VerticalAlignment="Top" Height="83" Width="621" FontFamily="Arial" FontSize="16" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,1633,0,0" TextWrapping="Wrap" Text="10. Consideras que la formación profesional recibida fue:" VerticalAlignment="Top" Height="48" Width="754" FontFamily="Arial" FontSize="16" Foreground="White"/>
            <TextBlock x:Name="labelRespuesta12" HorizontalAlignment="Left" Margin="80,1686,0,0" TextWrapping="Wrap" Text="Respuesta" VerticalAlignment="Top" Height="83" Width="621" FontFamily="Arial" FontSize="16" Foreground="White"/>
            <Rectangle Fill="#FF27519B" HorizontalAlignment="Center" Height="44" Stroke="#00000000" VerticalAlignment="Top" Width="755" Margin="11,1794,9,0"/>
            <Rectangle Fill="#FF8391A8" HorizontalAlignment="Center" Height="91" Stroke="#00000000" VerticalAlignment="Top" Width="638" Margin="80,1843,57,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="9,1794,0,0" TextWrapping="Wrap" Text="Si deseas pues proporcionar algún comentario que consideres importante:" VerticalAlignment="Top" Height="48" Width="754" FontFamily="Arial" FontSize="16" Foreground="White"/>
            <TextBlock x:Name="labelRespuesta13" HorizontalAlignment="Left" Margin="80,1847,0,0" TextWrapping="Wrap" Text="Respuesta" VerticalAlignment="Top" Height="83" Width="621" FontFamily="Arial" FontSize="16" Foreground="White"/>
            
        </Grid>
    </ScrollViewer>
</Window>
